<?php
/**
 * Configuration file for EmailToWiki
 */
require_once 'vendor/autoload.php';
use \jamesiarmes\PhpEws\Client;

return ( object ) array(
	// URL to wiki script i.e. 'http://localhost/index.php'
	'wiki'				=>	'',
	'extension_path'	=>	'',
	// Please reference https://github.com/jamesiarmes/php-ews/blob/master/src/Client.php for enumerations
	'exchange_version'	=>	Client::VERSION_,
	// Exchange host
	'host'				=>	'',
	// Exchange username
	'username'			=>	'',
	// Exchange password
	'password'			=>	'',
	// Server timezone for date parsing
	'timezone'			=>	'UTC',

	// System user for script
	'user'				=>	'',
	// Prefix emails should start with to be processed
	'prefix_wiki'		=>	'WikiPage',
	'prefix_pandoc'		=>	'PandocPage',
	// Pin number emails should contain following prefix
	'prefix_pin'		=>	'00000',
	// System user id for script permissions
	// Delete emails after parsing
	'remove'			=>	false,
	// Maximum emails to parse
	'limit'				=>	1,
	// Filter emails by from address existence in Wiki user table
	'from_filter'		=>	false
);

?>